import CodeBlock from "@/components/commons/CodeBlock.lazy";

export default function Page(){
	return (
		<CodeBlock code={
`# 고양이 강아지 추천 프로그램
print("반려견 또는 반려묘를 추천해 드려요.")

cat_dog = input("고양이가 좋아 강아지가 좋아?\n 고양이 또는 강아지 입력: ")
if cat_dog == "고양이":
    color = input("색상: \n 검정색 또는 흰색 입력: ")
    if color == "검정색":
        size= input("원하는 크기가 있어?: \n 소형 또는 중형 또는 대형 입력: ")
        if size == "소형":
            print("너에게 알맞는 작은 검정색 고양이는\n1. 봄베이\n2. 아메리칸 쇼트헤어\n3. 코니시 렉스\n이런 고양이들이 좋겠네요.")
        elif size == "중형":
            print("너에게 알맞는 중간 크기의 검정색 고양이는\n1. 버미즈\n2. 오리엔탈 쇼트헤어\n3. 봄베이\n이런 고양이들을 추천들립니다.")
        elif size == "대형":
            print("너에게 알맞는 큰 검정색 고양이는\n1. 메인쿤\n2. 브리티시 쇼트헤어\n3. 차우시\n이런 고양이들을 추천드립니다. ")
        else:
            print("오류가 발생했습니다.")
    elif color == "흰색":
        size= input("원하는 크기가 있어?: \n 소형 또는 중형 또는 대형 입력: ")
        if size == "소형":
            print("너에게 알맞는 작은 흰 고양이는\n1. 카오 마니\n2. 데본 렉스\n3. 터키시 앙고라\n이런 고양이들이 좋겠네요.")
        elif size == "중형":
            print("너에게 알맞는 중간 크기의 흰 고양이는\n1. 러시안 화이트\n2. 아메리칸 쇼트헤어\n3. 브리티시 쇼트헤어\n이런 고양이들을 추천해 드립니다.")
        elif size == "대형":
            print("너에게 알맞는 큰 흰 고양이는\n1. 메인쿤\n2. 터키시 반\n3. 노르웨이 숲 고양이\n이런 고양이들을 추천해 드립니다. ")
        else:
            print("오류가 발생했습니다.")
    else:
        print("오류가 발생했습니다.")
elif cat_dog == "강아지":
    color = input("색상: \n 검정색 또는 흰색 입력: ")
    if color == "검정색":
        size= input("원하는 크기가 있어?: \n소형 또는 중형 또는 대형 입력: ")
        if size == "소형":
            print("너에게 알맞는 작은 검정색 강아지는\n1. 슈니펠케\n2. 아펜핀셔\n3. 스코티시 테리어\n이런 강아지들이 좋겠네요.")
        elif size == "중형":
            print("너에게 알맞는 중간 크기의 검정색 강아지\n1. 래브라도 리트리버\n2. 플랫코티드 리트리버\n3. 보더콜리\n이런 강아지들을 추천해 드립니다.")
        elif size == "대형":
            print("너에게 알맞는 큰 검정색 강아지\n1. 플랫 코티드 리트리버\n2. 자이언트 슈나우저\n3. 그레이트 데인\n이런 강아지들을 추천해 드립니다. ")
        else:
            print("오류가 발생했습니다.")
    elif color == "흰색":
        size= input("원하는 크기가 있어?: \n 소형 또는 중형 또는 대형 입력: ")
        if size == "소형":
            print("너에게 알맞는 작은 흰 강아지\n1. 몰티즈\n2. 비숑 프리제\n3. 하바네즈\n이런 강아지들이 좋겠네요.")
        elif size == "중형":
            print("너에게 알맞는 중간 크기의 흰 강아지\n1. 아메리칸 에스키모 도그\n2. 재패니즈 스피츠\n3. 사모예드\n이런 강아지들을 추천해 드립니다.")
        elif size == "대형":
            print("너에게 알맞는 큰 흰 강아지\n1. 그레이트 피레니즈\n2. 쿠바스\n3. 아크바시\n이런 강아지들을 추천해 드립니다. ")
        else:
            print("오류가 발생했습니다.")
    else:
        print("오류가 발생했습니다.")
else:
    print("오류가 발생했습니다.")

		`}/>
	)
}
